.dash-largeIcon{

    font-size: 104px;
    padding-top: 36px;
    color:@primary-color;

}

.dash-stateSpan{

    font-size: 20px;
    font-family: Raleway;
    padding-top: 10px;
    color:@primary-color;

}

.dash-connectSteps{
    padding-top: 24px;
    left: -96px;
    position: relative;
}

.ant-steps-small.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item {
    /* margin-right: 10px; */
    margin-left: -12px;
}