.pageTitle{
    color:@primary-color;
    font-family: Noto Sans;
    /* font-weight: 600; */
    font-size: 16px;
    position: relative;
    /* float: left; */
    /* left: 30px; */
    top: -30px;
}