.side_bar{

    

}
.unselective {

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
.hidden{
    display: none;
}

.ixorptube-logo{
    font-family: Satisfy;
    color:@primary-color;
    font-size: 26px;
    margin-top: 20px;
    font-weight: 100;
}