.windowButton {
    width: 18px !important;
    height: 18px !important;
    margin-right: 6px;
    &.close {
        .button-variant-primary(white; @error-color) ;
    }
    &.icon {
        font-size: 10px;
        padding: 0px;
        top: -3px;
        left:-1px;
        position: relative;
    }
}

